# 원소 or 요소 존재하는 지 검사
# 존재하는 원소 or 요소 인경우 : '빙고'
# 존재하지 않는 원소/요소 : '존재하지 않음'

data=[3,6,8,12,15]

num=12

# num이 데이터에 원소인지 아닌지 봐야함. 멤버연산자 in, not in 사용
if num in data:
    print('빙고')
else:
    print('없음.')

# 도시명을 입력 받아서 6대 광역시의 해당하는지 결과 출력
# 존재하는 경우 : "광역시군요"
# 존재하지 않을경우 : "일반도시군요"

# city=['부산', '대구', '인천', '광주', '대전', '울산']

# dosi=input("도시 입력 : ").strip() # 공백 제거 = .strip()

# if dosi in city:
#     print('광역시입니다.')
# else:
#     print('광역시 아닙니다')

# 새해 인사 메시지가 있습니다. 
# 단어 입력 받아서 새해 메시지 안에 존재하는지 검사
# 존재하는 경우 : "메세지가 도착했습니다."
# 존재하지 않을 경우 : "스팸입니다."

saehae="새해복 많이 받으세요~" #.split()
print("[saehae] -> ", saehae)
check=input("단어 입력 :").strip()


if check in saehae:
    print("메세지가 도착했어요")
else:
    print("스팸문자에요.")
