#사용자 정의함수
# 매개변수를 유동적으로 만들기 가변인자함수
# 0개 ~ N 개 까지 가능하도록
# 형태 : def 함수명(*변수명) <- 0개에서 N개의 데이타 받을 수있음
# 함수 기능 : 정수를 덧셈한후 결과를 반환하는 함수
# 함수이름 : add
# 매개 변수 : 0개 ~ N개
# 함수결과 : 덧셈 계산 값 result
#-------------------------------------------------------------------
def add(*nums):
    total=0
    
    for n in nums:
        total += n
        return total

# 함수 호출 --------------------------------------------------------
print(add())
print(add(1,1,1))
print(add(5,6))
print(add(8,9,11,22,55,11,6,7))