# #----------------------------------------------------------------
# 사용자 정의 함수 def
#----------------------------------------------------------------
# 함수의 기능 : 2개의 정수를 덧셈 한 후 결과를 return 하는 함수
# 함수 이름 : add
# 매개 변수 : 2개, num1, num2
# 함수 결과 : 음슴
def 더하기(num1, num2):
    결과=num1+num2
    print(f'{num1} + {num2} = {결과}')

#함수호출하기
더하기(5,8)


# #----------------------------------------------------------------
# 사용자 정의 함수 def
#----------------------------------------------------------------
# 함수의 기능 : 인사 메시지 출력하는 함수
# 함수 이름 : 인사
# 매개 변수 : 음슴
# 함수 결과 : 음슴
def 인사():
    print("안뇽~")
인사()

# 사용자 정의 함수
# 함수기능 : 원하는 단의 구구단을 출력해주는 기능


def 구구단(num1):
    for n in range(1,10):
        print(f'{num1} * {n} = {num1*n}')
구구단(9)






# 파일의 확장자를 반환해주는 함수
def extract(file_name):
    # file_name[file_name.find('.')+1]
    return file_name[file_name.find('.')+1:]

print(extract("abc.jpg"))

























