#-------------------------------------------
# 내장함수 print() 사용법
# - 모니터 즉, console/terminal 출력하는 함수
# - 문법 : print(아규먼트1, 아규먼트2,.....)
#          print()
#-------------------------------------------
# 나이, 이름, 성별을 저장하기
age=100
name="마징가"
gender="남자"

# 모니터에 출력하기
print(age)
print(name)
print(gender)

# 한줄에 3개 모두 출력하기
print(age, name, gender)
# 여러개 출력하고 싶으면 ","사용하기.
print("밥", "반찬", "국")
print("---------------------------------------------------")

print( "2개의 정수 덧셈 결과 출력하기" )
num1=2
num2=9
print(num1+num2)

print("---------------------------------------------------")
print("출력결과 => 2+9=11 화면에 출력")
print(num1, "+", num2, "=", num1+num2)
print("---------------------------------------------------")

#print() 서식지정자(Format String)
# 화면 출력 글자를 만들고 그 글자안에 특정결과를 출력하는 형식
# ==> 글자 내부에 정수 결과 넣기 "%d" %변수명 또는 %수식
# ==> 글자 내부에 실수 결과 넣기 "%f" %변수명 또는 %수식
# ==> 글자 내부에 글자 결과 넣기 "%s" %변수명 또는 %수식
print("서식지정자 사용한 2 + 9 화면에 출력")
print('%d + %d = %d' %(num1, num2, num1+num2))

print( "서식지정자 사용한 9 / 2 = 4.5 화면에 출력" )
print('%d / %d = %f' %(num2, num1, num2/num1))

print( "%에스(문자열) 를 활용한 결과값" )
print('%s / %s = %s' %(num2, num1, num2/num1))
print("---------------------------------------------------")

print(" ==> F-string 방법")
# ==> 형식 : f'{변수명, 수식, Data}
# ==> 형식 : F'{변수명, 수식, Data}
print(f'{num1} + {num2} = {num1+num2}')
print(f'{num2} / {num1} = {num2/num1}')




