#----------------------------------------------------------------------------------
# 내장함수 print() 사용법
# - print 함수의 매개변수 알아보기
# - 매개변수(parameter) : 함수 코드 실행 시에 필요한 데이터를
#                         명시, 해놓은 것
# - sep 매개 변수 : 구분자 의미, 여러개 데이터를 보기 좋게 출력되도록 구분해주는 변수
# - end 매개 변수 : 출력 데이터의 마지막 구분에 줄바꿈 문자를 추가 해놓은 변수
#----------------------------------------------------------------------------------
# 기본값
#sep : str none= "공백"
#end : str none= "\n(줄바꿈)"
print("여러개 데이터 전달시 구분문자를 변경해보자.")
#010-1111-2222
print("010", "1111", "2222", sep="-")
print("010", "1111", "2222", sep="*")

print("-----------------------------------------")
# 20살
age=20
print(age, "살")
print("공백을 없앨려면 , sep="" empty문자 ")
print(age, "살", sep="")

# 화면 출력 후에 문자 설정하기 => [기본] 줄바꿈 '\n'
print(1, end="")    # 1공백으로 만들어버리기
print(2, end="")    # 2공백으로 만들어버리기
print(3)            # 3\n
print("-----------------------------------------")
# 출력 결과 아래와 같고 print() 함수 3개 사용
# 1234567
# abcdefg ABCDEFG
# 1234567
print('1234567')
print('abcdefg', end=' ')
print('ABCDEFG')
print('1234567')