#--------------------------------------------------------------
# 입력 & 출력 실습
#--------------------------------------------------------------
# [실습1] 데이터 저장 및 변수 생성
# - 생년월일
# - 띠 (용,범...)
# - 혈액형
#  출력형태
#  나는 0000년 00월 00일 000띠입니다.
#  혈액형은 ____ 0형 입니다.
#--------------------------------------------------------------
birth="1997년 3월 12일"
dee="소띠"
hear="A형"
print(f'저는 {birth} {dee} 입니다.')
print(f'혈액형은 {hear} 입니다.')

#--------------------------------------------------------------
# [실습2] 입력 받은 데이터 저장 단, 파일로 저장
# - 좋아하는 계절
# - 좋아하는 나라
# - 여행가고 싶은 나라
#--------------------------------------------------------------
gae=input("좋아하는 계절? : ")
print(gae)
country=input("좋아하는 나라 : ")
print(country)
trip=input("여행가고싶은 나라 : ")
print(trip)

FILENAME='info.txt'
f=open(FILENAME, mode='w', encoding='utf-8')
# f.write(gae)
# f.write('\n')
# f.write(country)
# f.write('\n')
# f.write(trip)
# f.write('\n')
print(f' 좋아하는 계절 : {gae}', file=f)
print(f' 좋아하는 나라 : {country}', file=f)
print(f' 여행가고싶은 나라 : {trip}', file=f, end='')
f.close()