#-------------------------------------------------------------------
# 변수와 메모리 관계
# - Python에서 사용하는 variable => 참조형varialbe
# - 메모리 힙 영역에 저장된 데이터의 주소 저장
# -> 주소확인 내장함수 : id(var명 or data)
#-------------------------------------------------------------------
# 나이를 저장하기
age=27
num=27

# 데이터가 존재하는 주소 확인
print(id(age))
print(id(27))
print(id(num))
print("---------------------------------------------------")
# id의 코드 
#  (function) def id(
#     obj: object,
#     /
# ) -> int
age=100
print(id(age))
print(id(27))
print(id(100))
print(id(num))