#page 27
# 패턴을 발견하고 문제를 해결하는 절차를 코드로 작성
data='aaaaabbbcccccddddddddddddd'
encoded=''

count=1
for i in range(1, len(data)):
    if data[i] == data[i-1]:
        count += 1
    else:
        encoded += data[i - 1] + str(count)
        count = 1
        if i == len(data) - 1:
            encoded += data[i] + str(count)

print(count)
print("-----------------------------------------------------")
#page 35
#IDLE 에서 Hello, world! 출력해보기
print('Hello, world!')
print("-----------------------------------------------------")
#page 49
# 다음 소스코드를 완성하여 'Hello, world!' dhkd 'Python Programming' 이 각각 출력되게 만드세요.
print('Hello, world!')
print('Python Programming')
print("-----------------------------------------------------")
# 'Hello, world!' 두 개를 각 줄에 출력하는 프로그램을 만드세요.
print('Hello, world!')
print('Hello, world!')
print("-----------------------------------------------------")
#page 52
# 들여쓰기
# if a == 10:
#     print('10 입니다.')
# 책 예시로 그대로 따라하니 a 가 정의 되지 않았다는 에러가 떠서 주석으로 막았어요.

# 핵심정리 page 54
# Hello, world! 출력
print('Hello, world!')

# 코드를 사용하지 않음
#print('Hello, world!')

# 여러 줄로 된
# 블록 주석
# print('Hello, world!')
print("-----------------------------------------------------")
# 숫자 계산하기
# 사칙연산 page 56
print(1+1)
print(1-2)
print(2*2)
print(5/2)
print(4/2)
print("-----------------------------------------------------")
# 나눗셈은 무조건 실수로 출력됩니다.
# 나눗셈 후 소수점 이하를 버리는 //연산자 (몫)
print(5//2)
print(4//2)
print("-----------------------------------------------------")
# 실수에 // 연산자를 사용하면 결과는 실수가 나오게 출력. 소수점이하는 버립니다.
print(5.5//2)
print(4 // 2.0)
print(4.1//2.1)
print("-----------------------------------------------------")
# 나눗셈 후 나머지를 구하는 % 연산자
# 나눗셈 후 나누어떨어지지 않을 때 나머지를 구해봅니다.
print(5%2)
print("-----------------------------------------------------")
#거듭제곱을 구하는 **연산자
print(2**10)
print("-----------------------------------------------------")
# 값을 정수로 만들기
print(int(3.3))
print(int(5 / 2))
print(int(10.0))
print("-----------------------------------------------------")
# 객체의 자료형 알아내기
# type(값)
print(type(10))
print("-----------------------------------------------------")
# 몫과 나머지를 함께 구하기
# 몫과 나머지를 함께 구하려면 divmod를 사용합니다.
print(divmod(5, 2))
# 파이썬에서는 괄호로 묶은 형태를 튜플(tuple)이라고 하고 값 여러개를 모아서 표현할 때 사용합니다.
# 몫과 나머지를 변수 2개에 저장하기
quotient, remainder = divmod(5,2)
print(quotient, remainder)
print("-----------------------------------------------------")
# 정수를 2진수 8진수 16진수로 표현하기
# 2진수 : 숫자 앞에 0b를 붙이며 0과1을 사용합니다.
print(0b110)
# 8진수 : 숫자 앞에 0o를 붙이며 0부터 7까지 사용합니다.
print(0o10)
# 16진수 : 숫자 앞에 0x를 붙이며 0부터 9, A부터 F까지 사용합니다.
print(0xF)
print("-----------------------------------------------------")
# 실수 계산하기 page 59
print(3.5+2.1)
print(4.3-2.7)
print(1.5*3.1)
print(5.5/3.1)
print("-----------------------------------------------------")
# 실수와 정수를 함께 계산한다면?
print(4.2 + 5)
print("표현 범위가 넓은 실수로 출력됩니다.")
print("-----------------------------------------------------")
# 값을 실수로 만들기 page 60
print(float(5))
print(float(1 + 2))
print(float("5.3"))
print("type을 이용해 확인해보기")
print(type(3.5))
print("-----------------------------------------------------")
# 복소수
# 실수부와 허수부로 이루어진 복소수도 사용가능합니다.
# 허수부는 숫자 뒤에 j를 붙입니다.
print(1.2+1.3j)
# 복소수로 만들 때는 complex를 사용합니다.
print(complex(1.2, 1.3))
print("-----------------------------------------------------")
#괄호 사용하기 page61
print(35 + 1 * 2)
print((35+1)*2)
print("-----------------------------------------------------")
#연습문제 page62
#아파트에서 소음이 가장 심한 층수 출력하기
#국립환경과학원에서는 아파트에 소음이 가장 심한 층수를 구하는 계산식을 발표했습니다.
#소음이 가장 심한 층은 0.2467 * 도로와의거리(m) + 4.159입니다.
# 다음 소스 코드를 완성하여 소음이 가장 심한 층수가 출력되게 만드세요. 단 정수로 출력합니다.
print(f'문제가 되는 층수를 찾는다! : {int(0.2467*10+4.159)} 층 네놈이구나')
print('6층 노무 시키가 문제였군요. 참교육하기 위해 경찰에 신고 했습니다.')
print("-----------------------------------------------------")
#심사문제
#스킬공격력 출력하기
#롤이라는 게임에서 "왜곡" 이라는 스킬이 ap * 0.6 + 255의 피해를 줍니다. 
#이 게임에서 AP는 마법공격력을 뜻합니다. 다음 소스 코드를 완성하여 스킬의 피해량이 출력되게 하세요.
# AP 102
print(f'왜곡의 주문력 계수 : {102 * 0.6 + 255}')
print("오우 맞으면 아프겠군요!")
print("-----------------------------------------------------")
# 변수와 입력 사용하기
# x = 10 변수 만들고 출력하기.
x = 10
print(x)
# 변수에 문자열 저장하고 출력하기
y = '안녕,세계!'
print(y)
# 변수의 자료형 알아내기
# type 변수를 넣으면 그 변수의 자료형이 출력됩니다.
print(type(x))
print(type(y))
print("-----------------------------------------------------")
# 변수를 여러개 한번에 만들기
x, y, z = 10, 20, 30
print(x,y,z)
x = y = z = 10
print(x,y,z)
# 두변수의 값 바꾸기
x,y=10,20
x,y=y,x
print(x,y)
# 변수 삭제하기
# del 변수
# x = 10
# del x
# print(x) NameError: name 'x' is not defined 가 발생하기 때문에 주석
print("-----------------------------------------------------")
# 빈변수 출력하기
x = None
print(x)
print("-----------------------------------------------------")
# 변수로 계산하기
a = 10
b = 20
c = a+b
print(c)
print("-----------------------------------------------------")
# 산술 연산 후 할당 연산자 사용하기
a = 10
a = a + 20
print(f'a + 20을 한 후 저장한 : {a}')
# 부호붙이기
print(-a)
print("-----------------------------------------------------")
# input 함수 사용하기
# input() 을 입력한 뒤 엔터 키를 누르면 다음 줄로 넘어갑니다.
# 헬로 월드! 를 입력한 뒤 엔터 키를 누르세요.
say=input("글자를 입력하세요 : ")
print(say)
print("-----------------------------------------------------")
# 두 숫자의 합구하기.
a = int(input("좋아하는 숫자를 입력하세용 ^^"))
b = int(input("또 좋아하는 숫자를 입력하세용 ^^"))
print(a+b)
print("-----------------------------------------------------")
# 입력 값을 두개에 저장하기
# input 한번에 값을 여러개 입력 받아보기
a, b=input("문자열 두개를 입력해보세용.").split()
print(a, b) 
#--------------------------------------------------------------------
# 입력값을 정수로 변환하기 page 70
a = int(input("첫 번째 숫자를 입력해보세요."))
b = int(input("두 번째 숫자를 입력해보세요"))
print(a+b)
print("-----------------------------------------------------")
# 입력 값을 정수로 변환하기
a=input("숫자를 입력하세요.")
b=input("숫자를 입력하세요.")
a=int(a)
b=int(b)
print(a+b)
print("-----------------------------------------------------")
# map 을 사용하여 정수로 변환하기
# split의 결과를 매번 int로 변환하는 번거러움을 덜어주기 위해 map을 함께 사용합니다.
a, b = map(int, input("숫자 두개를 입력하세요 :").split(','))
print(a+b)
print("-----------------------------------------------------")



