#--------------------------------------------------------------------------
# module 은 python파일 1개
# 구성 : 변수, 함수, 클래스가 존재
#        반드시 있을 필요는 없지만 많이 쓰는 모듈일 수록 거의있음.
# 종류 : 내장모듈/사용자정의모듈(내가만든거) / 써드파티션모듈(다른사람이 만든거)
#--------------------------------------------------------------------------
# 사용법 -> 현재 파이썬 파일에 포함시켜야합니다.
# 예) import math
import math
import random as rad # 모듈 명이 길 때 as 를 사용해 별칭 부여 가능.
# 별칭 지정후엔 별칭만 사용해야 에러가 안남.

# 모듈 내의 변수, 함수, 클래스 사용법
# 모듈명 적고 점(.) 예) math.변수(pi), math.함수(), math.클래스명()
print(f'내장모듈 math 안에 있는 pi 변수들 : {math.pi}') # pi는 모듈내 변수임

print(f'내장 모듈 math에 있는 factorial()함수 : {math.factorial(10)}')

print(f'내장 모듈 random안에 있는 random 함수 사용{rad.random()}')
