#--------------------------------------------------------------------------
# module 은 python파일 1개
# 구성 : 변수, 함수, 클래스가 존재
#        반드시 있을 필요는 없지만 많이 쓰는 모듈일 수록 거의있음.
# 종류 : 내장모듈/사용자정의모듈(내가만든거) / 써드파티션모듈(다른사람이 만든거)
#--------------------------------------------------------------------------
# 모듈내에서 일부 변수, 함수, 클래스만 포함하는 경우
# 형식 : from 모듈명 import 변수명/함수명/클래스명
# 주의 : 파일안에 동일안에 변수/함수/클래스 명 존재시 내가 만든 Global 변수가 우선 적용.
from math import pi, factorial # , 하고 더 가져올수있음. 사용안하고 있을 시엔 회색으로 표시
from random import * # *을 써서 모든걸 불러온다. 그럼 모듈명 안적고 그냥 쓸 수 있음.
# 전역변수 global
pi='Apple' # 모듈내 불러온변수 VS 내가 만든 Global변수 = 내가 만든 Global변수가 먼저 적용됨.

# 사용 : 모듈명 필요 없이 바로 가지고온 (변수/함수/클래스) 사용 가능
print(f'내장모듈 math안에 있는 pi변수사용 : {pi}') # 편리하네
print(factorial(100))

print(random(), randint(2,5))



