#-----------------------------
# 내장함수 
#-----------------------------
# 숫자 데이터 절대 값 계산해주는 내장함수 abs(n)
print(abs(-9))
print("--------------------------------------------")

# 최대값 최소값 찾아주는 내장 함수 max(), min()
print(max(10,3), min(10,3))
print(max(10,3,0), min(10,3,-10))
print("--------------------------------------------")

# 제곱근 계산 내장함수 pow()
print('연산자 ** :', 2**4)
print('내장함수 pow()', pow(2,4))

# 파일관련 내장함수 open(파이명, 동작모드, 인코딩)
# - 기본값 : 동작모드(읽기 read, 약자 r)
#            인코딩(시스템 따라가버림)
FILE_PATH= '0628.txt'# 대문자로 쓰는 이유 ( 변경하면 안되는 변수라고 알려주는 목적)
# 변경이 가능한 변수 : Data
# 변경이 불가능한 상수 : DATA

# 1. 파일열기 - 쓰기모드
file=open(FILE_PATH, mode='w', encoding='utf-8') #file이라는 변수명으로 저장
file.write("아하 그렇구나.\n")
file.write("안녕~ 좋은 아침이야.")

# 2. 파일 닫기
file.close()