#--------------------------------------------
# List 데이터 자료형 살펴보기
# 원소or요소 변경하기 -> 데이터 변경, 삭제
#--------------------------------------------
datas=[1,3,5,7,9,11]

# 0번 원소를 100으로 변경하기
datas[0]=100
print(datas)

# 0번 원소 삭제
del datas[0]
print(datas)

# 0번 부터 2번원소까지 자리에 삼, 오, 칠 변경
datas[0:3]=['삼', '오', '칠']
print(datas)

# 0번 부터 2번원소까지 100 으로 변경 
datas[0:3]=[100]
print(datas)

# 0번 부터 2번원소까지 22,33,44,55,66,77,88
datas[:1]=[22,33,44,55,66,77,88]
print(datas)
datas[:]=[]
print(datas) # empty를 만들어서 삭제도 가능.

# 여러개 원소 삭제하기
datas=[22,33,44,55,66,77,88,11]
del datas[:6]
print(datas)