#--------------------------------------------------------------
# 여러개의 데이터를 저장하는 타입
# 다른 종류의 데이터도 함께 저장이 가능함
# 형식 : [data1, data2, data3, ...]
#--------------------------------------------------------------
# 나이, 키, 몸무게를 저장
age=16
height=170
weight=70

# list[]
my=[16, 170, 70] # 변수명 한개로 한꺼번에 저장

#리스트 내의 원소or요소 접근 ==> indexing
# 0번 원소 출력
print(my[0])

# 마지막원소 출력
print(my[2], my[-1])

# 리스트 원소 내의 원소/요소 여러개 접근 ==> 슬라이싱
# 0번, 1번 요소 출력
print(my[:2])

#차이점
print(f'인덱싱 : {my[0], my[1]}, {type(my[0])}') # 튜플
print(f'슬라이싱 : {my[0:2]}, {type(my[0:2])}') # 리스트