#---------------------------------------------------
# 문자열 str 데이터 다루기
# - 문자열 원소/요소 변경 체크
#---------------------------------------------------
msg='ptihon'
# [1] 원소or요소 값 변경
# msg[1]="y" ==> 출력할 수 없음. 변경불가

# [2] 원소or요소 값 삭제 명령어 del(), del : 변경불가~~
# del(msg[1])
# del msg[1]

# 명령어 del(), del
# 변수 msg 삭제
del(msg)
# print(msg) 삭제후 출력 하면 에러 발생.

# str 데이터 타입의 특징 ----------------------------------------
# 인덱시 & 슬라이싱으로 원소/요소 접근
# 원소/요소 단위 변경 즉, 수정과 삭제 불가
# 산술연산자 중에 덧셈(+) => str+str => 문자열 하나로 연결
#                곱셈(*) => str*int => 정수의 계수만큼 문자열 반복
# member연산자 in, not in 사용
# 내장함수 len(), ord(문자1개만), chr(코드1개만)
