# -----------------------------------------------------
# 문자열 str 데이터 다루기
# - 문자요소 연산 : 산술, 비교, 멤버연산
# -----------------------------------------------------
# [1] 산술 연산 ---------------------------------------
data1="Happy"
data2="Year"

# 덧셈(+)연산 : str+str=> str연결
print(f"{data1} + {data2} = {data1+data2}") # 문자열과 숫자는 객체가 달라서 Error 발생

print(f"{data1} + {10} = {data1+str(10)}") # 형변환 시켜서 적용해야함.

print("------------------------------------------------")

# 뺄셈(-)연산 : str-str=> str연결
# print(f"{data1} - {data2} = {data1-data2}") 문자열 끼리는 뺄셈(-)을 할 수 없음.

# 곱셈(*)연산 : str*str=> str연결
# print(f"{data1} * {data2} = {data1*data2}") 문자열 끼리는 곱셈(*) 할 수 없음. 대신에 str*int는 가능함. int 계수만큼 str 반복
print(f"{data1} * {5} = {data1*5}")

print("------------------------------------------------")

# member 연산
# 요소or원소 in 문자열 ==> 존재하면 True, 아니면 False
# 요소or원소 not in 문자열 ==> 존재 하지않으면 True, 반대면 False
print(f' h in {data1} : {"h" in data1}')

print(f'h not in {data1} : {"h" not in data1}')

# 변수=원소/요소를 가진 데이터만 사용 가능함.