#----------------------------------------------------------
# 문자열 str 데이터 다루기
# - 문자열에서 사용가능한 내장함수
#----------------------------------------------------------
# bin, hex, oct
# 문자 ==> 코드/기계어 변환 내장함수 ord(문자 1개만 들어갈 수 있음.)
print(f'A의 코드값 : {ord("A")}')
print(f'A의 코드값 : {ord("앙")}')
print(f'A의 코드값 : {ord("★")}')
print(f'A의 코드값 : {ord("凸")}')

# 코드/기계어 ==> 문자 변환 내장함수 chr(코드값정수)
print(f'97의 문자 : {chr(97)}')
print(f'65의 문자 : {chr(65)}')
print(f'4564의 문자 : {chr(4564)}')
print(f'78984의 문자 : {chr(78984)}')
print(f'10004의 문자 : {chr(10004)}')
print(f'11111의 문자 : {chr(11111)}')

