#----------------------------------------------
# 이스케이프 문자 : 특수한 의미를 가지는 문자
# 형식 : \문자1개
# '\n'(줄바꿈)
# '\t'(탭간격)
# '\''
# '\"'
# '\\'(백슬러시 문자) => 경로(path), URL관련
# '\U' 유니코드
# '\a' 알람소리 
#----------------------------------------------
msg="오늘은 좋은날\n내일은 주말이라 행복해"
print(f'msg 줄바꿈 : {msg}')

print("-----------------------------------------------")
msg2='오늘은 나의 \"생일\"이야'
print(f"강조하기 : {msg2}")

file='C:\\Users\\KDP-26\\anaconda3\\test.txt'
print(file)

# r' ' 또는 R' ' : 문자열 내 이스케이프 문자는 무시됨!
file=r'C:\Users\KDP-26\anaconda3\test.txt'
print(file)

print("-----------------------------------------------")

msg3="Happy\tNew\tYear"
msg4=r"Happy\tNew\tYear"
print(msg3, msg4)