# -----------------------------------------------
# 조건문 살펴보기
# 특징 : 조건에 만족 True가 되면 실행되는 코드와
#        실행되지 않는 코드를 결정해준다.
# 형식 : if 조건식:
#           실행코드
#           실행코드
#        조건과 상관없이 실행되는 코드
#------------------------------------------------
# 나이에 따른 대구 버스요금  현금 값 출력하기.
# - 무료 : 0~5세까지
# - 500  : 6세부터 12세까지
# - 1000 : 13세~19세 까지
# - 1700 : 20세 이상
age=12
bus=['무료', '500원', '1000원', '1700원']

# 2개의 경우 => 5세이하와 5세초과
if age<=5: # 요조건이 참이될때 실행될 코드가 뭐냐?
    print(f'나이 : {age}세는 버스 요금이 {bus[0]}입니다.')
else:
    print(f'나이 : {age}세는 버스 요금이 {bus[1]}입니다.')

# print(f'나이 : {age}세는 버스 요금이 {bus[2]}입니다.')
# print(f'나이 : {age}세는 버스 요금이 {bus[3]}입니다.')

# 4개의 경우 => 5세이하, 5세초과 ~ 12이하, 12세 초과 ~ 19세이하, 20세 이상 
age=int(input("나이 : "))
if age<=5:
    print(f'나이 : {age}세는 버스 요금이 {bus[0]}입니다.')

if age>5 and age<=12:
     print(f'나이 : {age}세는 버스 요금이 {bus[1]}입니다.')

if age>12 and age<=19:
     print(f'나이 : {age}세는 버스 요금이 {bus[2]}입니다.')

if age>=20:
     print(f'나이 : {age}세는 버스 요금이 {bus[3]}입니다.')
print("-"*60)

# 다중조건문으로 만들기
# 조건이 2개 이상인 경우
# 형식 : 조건이 True 인 경우 실행 코드 실행후 나머지 조건은 검사 하지 않음.
#       조건이 False 인 경우 다음 조건문으로 넘어감.
# if 조건1:
#   실행코드
# elif 조건2:
#   실행코드
# elif 조건n:
#   실행코드
# else:
#   실행코드
if age<=5:
    print(f'나이 : {age}세는 버스 요금이 {bus[0]}입니다.')

elif age>5 and age<=12:
     print(f'나이 : {age}세는 버스 요금이 {bus[1]}입니다.')

elif age>12 and age<=19:
     print(f'나이 : {age}세는 버스 요금이 {bus[2]}입니다.')

else:
     print(f'나이 : {age}세는 버스 요금이 {bus[3]}입니다.')