# 반복가능한 데이터 타입
# 내부에 next() 함수를 사용해서 다음 원소, 다음원소, 추출
# 원소가 순서가 이쏙 반복가능한 데이터 타입
# 리스트(수정됨), 튜플(수정안됨), 문자열(수정안됨)

## range() : 수의 범위를 만들어 내는 내장함수.
# range(시작숫자,끝숫자+1,간격숫자)
#range(10) = 0,1,2,...,9
#range(1,10) = 1,2,...,9
#range(1,10,2) = 2,4,6,8
#range(1,11,2) = 2,4,6,8,10
# 정수만 된다.

# 수치(int, float), 문자열(str), 논리형(bool)
# list, tuple은 int 나 float, str, bool로 형변환 할 수 없음.
# collection data type (여러개담는 애들)
# 여러개 tuple(), list[]
# 나머지 collection type = 딕셔너리, set

# c에선 구조체지만 파이썬에서는 Class로 만드는 이유
# 만약에 저장할때: (이름+나이+전공+학력)=구조체 + (역할/기능 함수()) 까지 저장할 수 있기 때문에 Class라고 명칭.
#int ==> int 타입만 할 수 있는 기능/역할
# 특정 데이터 type만 할 수있는 역할 method라고 명칭.


# 예제 ) 중간고사 과목별 점수를 저장
역사점수 = 90
국어점수 = 80
수학점수 = 70

중간고사 = [90,80,70]

중간고사 = {역사점수:90, 국어점수:80, 수학점수:70} # --> 딕셔너리 데이타타입
#            Key:value 쌍으로 구성 되어있음 index 쓸필요 없음.
# Key 중복은 사용 할 수 없음. 하지만 값(value)은 중복되도 상관없음. Key 만 알 고 있으면 되기 때문에 순서 없음.
