# while 반복문
# 사용자로부터 data를 입력 받음.
# 사용자가 'q' 또는 'Q' 입력하기 전까지 입력을 받습니다.
# 'q' 또는 'Q' 입력하면 입력 받기를 중단하겠습니다.

while True:
    data=input("데이터 입력(종료는 q or Q 입력) : ")
    if data=='q' or data=='Q': break
print("종료")

# 반복을 중단할 조건문이 무조건 있어야함!
# 카운트 값을 업데이트 시켜주는 코드 값이 있어야함!
