#------------------------------------------------------
# 조건부 표현식
# 조건문을 1줄로 축약해주는 문법
# 다중조건문을 축약 할 때 사용
# 다른 프로그래밍 언어에서는 삼항연산자와 유사
# 형식
# True 실행 코드 if 조건식 else False실행 코드
#------------------------------------------------------
# 임의의 숫자 data를 정하기.
# 해당 숫자 data가 짝수인지 홀 수인지 판별하는 코드

# 2로 나눌때 나머지가 0아니면 1 2가지 경우
# 4로 나눌때 나머지 0,1,2,3 4가지 경우

num=7

print(num%2)
# 비교연산, not 연산자 사용해서 표현가능
if num%2 == 0:
    print("짝 수")
else:
    print("홀 수")

if num%2 == 1:
    print("홀 수")
else:
    print("짝 수")

if not num%2 == 1:
    print("짝 수")
else:
    print("홀 수")

# 한줄로 조건식을 축약하기. -> 조건부표현식(조건식에 따라 True, False 값 바뀜)
print("짝수") if num%2 ==0 else print("홀수")
print("홀수") if num%2 ==1 else print("짝수")
print("짝수") if not num%2 else print("홀수")



